spring.application.name=monitoramento-ambiental

# Configuração para MongoDB
spring.data.mongodb.uri=mongodb+srv://cirilodesu:a12345678@cluster0.z2r9f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test



# Mostrar as instruções SQL executadas no banco de dados
# (Essa configuração pode ser removida, pois o MongoDB não usa SQL)
#spring.jpa.show-sql=true

# Quebrar a exibição da instrução SQL em várias linhas
# (Essa configuração pode ser removida, pois o MongoDB não usa SQL)
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

# Mensagens da anotação
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always

# Configuração usuário/senha para o Spring Security
spring.security.user.name=cirilo
spring.security.user.password=cirilo

# Chave criptográfica
chave.secreta=${JWT.SECRET:fiap}
