

server.port=8080


# Configuracao basica do Spring
spring.datasource.url=${DATABASE_URL:jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL}
spring.datasource.username=${DATABASE_USER:rm552504}
spring.datasource.password=${DATABASE_PWD:100997}


spring.flyway.enabled=true


#jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#rm552504
#100997


# Configuracao para o Oracle Database
# Criar a tabela de controle de migracao no banco de dados
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.sql.init.mode=always


# Mostrar as instrucoes SQL executadas no banco de dados
spring.jpa.show-sql=true

# Quebrar a exibicao da instrucao SQL em varias linhas
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create


# Mensagens da anotacao
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always

# Config usu?rio/senha
spring.security.user.name=cirilo
spring.security.user.password=cirilo



#Chave criptogr
chave.secreta=${JWT.SECRET:fiap}