server.port=8080

# Configurações do banco de dados com variáveis de ambiente
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}

# Configurações JPA e Hibernate
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Inicialização SQL
spring.sql.init.mode=always


# Configuracao para o Oracle Database
# Criar a tabela de controle de migracao no banco de dados
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# Mostrar as instrucoes SQL executadas no banco de dados
spring.jpa.show-sql=true

# Quebrar a exibicao da instrucao SQL em varias linhas
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create


# Mensagens da anotacao
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always

# Config usuario/senha
spring.security.user.name=cirilo
spring.security.user.password=cirilo



#Chave criptogr
chave.secreta=${JWT.SECRET:fiap}
